In [18]:
import pandas as pd

SUB = '../submissions/simaese_mob_299_sim_best_train_loss_2019-02-24_11_42.csv'
old_df = pd.read_csv(SUB)
print(len(old_df))
old_df.head(10)

7960

                                                  Id          Image
0  w_af367c3 w_1b2bf0f w_00904a7 w_234713b w_a616378  cf3312f57.jpg
1  w_d7ef410 w_8e74601 w_2f74ff3 w_88e4537 new_whale  f4b3870be.jpg
2  w_4516d31 w_553d3d0 w_0f73f48 new_whale w_be36790  973a49cbb.jpg
3  w_0637181 w_0e7aae1 w_c5260b8 new_whale w_8a1786f  ef4f5eb4a.jpg
4  w_db30d65 w_3879fa0 w_8b86b95 w_1e9caad w_179c9f0  cb5cf19d8.jpg
5  w_d9a3c6e w_6d8fad3 w_1ca7433 new_whale w_4c218b5  f1cd382c1.jpg
6  w_2a7c1af w_90c9763 w_d97c490 w_0ee9ae5 w_9748a78  2c4d75bc2.jpg
7  w_cac9bdb w_5a696c2 w_d97c490 w_9e6d17e w_351a377  af5ae64e2.jpg
8  w_43d4a64 w_8beb9f1 w_8da30ad w_789c969 w_6b25530  235874ed0.jpg
9  w_96c6613 w_31154fa w_ac6aee2 w_5ad1ac9 w_ec4bcf9  0e389a8d8.jpg

In [19]:
new_id = []
# new whale should in top2
for old_id in old_df.Id.values:
    tmp_l = old_id.split(' ')
    if 'new_whale' not in tmp_l:
        tmp_l.insert(1, 'new_whale')
    elif 'new_whale' in tmp_l[-3:]:
        tmp_idx = tmp_l.index('new_whale')
        tmp_l[1], tmp_l[tmp_idx] = tmp_l[tmp_idx], tmp_l[1]
    else:
        pass
    new_str = ' '.join(tmp_l[:5])
    new_id.append(new_str)
new_df = old_df.copy()
new_df.Id = new_id
new_df.head(10)

                                                  Id          Image
0  w_af367c3 new_whale w_1b2bf0f w_00904a7 w_234713b  cf3312f57.jpg
1  w_d7ef410 new_whale w_2f74ff3 w_88e4537 w_8e74601  f4b3870be.jpg
2  w_4516d31 new_whale w_0f73f48 w_553d3d0 w_be36790  973a49cbb.jpg
3  w_0637181 new_whale w_c5260b8 w_0e7aae1 w_8a1786f  ef4f5eb4a.jpg
4  w_db30d65 new_whale w_3879fa0 w_8b86b95 w_1e9caad  cb5cf19d8.jpg
5  w_d9a3c6e new_whale w_1ca7433 w_6d8fad3 w_4c218b5  f1cd382c1.jpg
6  w_2a7c1af new_whale w_90c9763 w_d97c490 w_0ee9ae5  2c4d75bc2.jpg
7  w_cac9bdb new_whale w_5a696c2 w_d97c490 w_9e6d17e  af5ae64e2.jpg
8  w_43d4a64 new_whale w_8beb9f1 w_8da30ad w_789c969  235874ed0.jpg
9  w_96c6613 new_whale w_31154fa w_ac6aee2 w_5ad1ac9  0e389a8d8.jpg

In [20]:
new_df.to_csv(SUB.replace('submissions/','submissions/update_top2_'), index=False) # still bad
print('save done')

save done